NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAYIEWR-ewTCj-i0U0BquqcCSLJYDDVdY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=live-monitoring-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://live-monitoring-system-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=live-monitoring-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=live-monitoring-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=396044271748
NEXT_PUBLIC_FIREBASE_APP_ID=1:396044271748:web:732d8bbfc8e06b7c8582d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3R13EZNEJZ

